Overview

The attached code demonstrate a possible optimized implementation of the
binomial coefficient formula (eg, how many subsets of k elements can be
formed from a set of n elements).

The main idea behind this code is to "stuff" UINTs at their best, by simplifying
intermidiate numbers as they are computed. The original formula, in fact,
is a division between factorials: while this often allows for great
semplifications, intermediate numbers in a straightforward implementation can
grow wildly. As an example, suppose to use the input values 100 and 99: a
direct application would lead to

100! / 99!

While the final result, 100, obviously fits into an UINT, neither 100! nor 99!
do. By dividing both numbers by their greatest common divisor at each
algorithm's step, the function is optimized not for speed, but for
"UINT capacity". The final goal was to give a correct result from a given input
provided that an UINT can store it.



Applications

On a practical side, there are more free online calculators that what you could
store into an UINT, but the result could be useful, for example, to check
whether a collision system should rely on a straight "everything on everything"
module or on a more sophisticated one, which might infact turn out to be slower
in very simple cases. However, at the beginning it was just a mathematical
excercise :)



Functions

//Calculate how many subsets of uSlots elements can be made out of uChoices
//total elements
unsigned int ducklib::dlGetBinomialCoefficient
  ( unsigned int uChoices, unsigned int uSlots );

//Calculate the greatest common divisor of two numbers
unsigned int ducklib::dlGetGCD
  ( unsigned int a, unsigned int b );



Testing

On my system, an UINT can be at maximum 4.294.967.295. As a test, I wrote a
C++ command-line application accepting two integers as its input, and a Ruby
script for calling it. Ruby's integers have he intresting property that they
have no upper limits (eg, they don't overflow): a straightforward approach
was then used to calculate the binomial coefficient of any given pair of
values, knowing that for values larger than 2^32-1 the C++ application should
return 0, otherwise that same number. Below is the result of the test, that
shows that the algorithm only failed twice (infact only once, being the input
practically the same in both cases).

The test was run as in

for n = 1 to 500
  for k = 0 to n
    nExpected = SomeInternalFunction(n, k)
    nOutput = dlGetBinomialCoefficient(n, k)
    compare nExpected with nOutput
  next k
next n

Sun May 24 15:30:05 +0200 2009 - Beginning test
Executing tests with n = 10...
Executing tests with n = 20...
Executing tests with n = 30...
Executing tests with n = 40...
44/10 yields 2481256778, but I received 0
44/34 yields 2481256778, but I received 0
Executing tests with n = 50...
Executing tests with n = 60...
Executing tests with n = 70...
Executing tests with n = 80...
Executing tests with n = 90...
Executing tests with n = 100...
Executing tests with n = 110...
Executing tests with n = 120...
Executing tests with n = 130...
Executing tests with n = 140...
Executing tests with n = 150...
Executing tests with n = 160...
Executing tests with n = 170...
Executing tests with n = 180...
Executing tests with n = 190...
Executing tests with n = 200...
Executing tests with n = 210...
Executing tests with n = 220...
Executing tests with n = 230...
Executing tests with n = 240...
Executing tests with n = 250...
Executing tests with n = 260...
Executing tests with n = 270...
Executing tests with n = 280...
Executing tests with n = 290...
Executing tests with n = 300...
Executing tests with n = 310...
Executing tests with n = 320...
Executing tests with n = 330...
Executing tests with n = 340...
Executing tests with n = 350...
Executing tests with n = 360...
Executing tests with n = 370...
Executing tests with n = 380...
Executing tests with n = 390...
Executing tests with n = 400...
Executing tests with n = 410...
Executing tests with n = 420...
Executing tests with n = 430...
Executing tests with n = 440...
Executing tests with n = 450...
Executing tests with n = 460...
Executing tests with n = 470...
Executing tests with n = 480...
Executing tests with n = 490...
Executing tests with n = 500...
Sun May 24 15:37:54 +0200 2009 - Test completed in 7 minutes.
Unexpected values received 2 times on 125250 total calls.
